<!DOCTYPE html>
<html lang="en">
{% load i18n %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livereloadish: Tracked Files</title>
    <style type="text/css">
      html, body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 16px;
        color: #555;
        margin: 0;
        padding: 0;
        max-width: 100vw;
      }
      h1 {
        font-size: 24px;
        margin: 0;
        padding: 1rem;
        background-color: #EEE;
        border-bottom: 1px solid #CCC;
      }
      h2 {
        font-size: 14px;
        margin: 1.5rem 1rem 0 1rem;
        border-bottom: 2px solid;
        padding: 0.25rem 0;
        text-transform: uppercase;
        vertical-align: bottom;
      }
      .content_type_count {
        display: inline-block;
        padding: 0.188rem 0.375rem;
        font-size: 12px;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: bottom;
        border-radius: .25rem;
        color: #fff;
        background-color: #555;
      }
      .seen_files {
        width: 100%;
      }
      .seen_file {
        display: flex;
        border-bottom: 1px solid #CCC;
        padding: 0.75rem 0.125rem;
        margin: 0 1rem;
      }
      .paths {
        width: 75%;
      }
      .paths hr {
        margin: 0.25rem 0 0 0;
        height: 0;
        border: 0;
        background-color: transparent;
      }
      .modified_time {
        width: 25%;
        text-align: right;
      }
      .modified_time hr {
        margin: 0.25rem 0 0 0;
        height: 0;
        border: 0;
        background-color: transparent;
      }
      .absolute_path {
        font-size: 13px;
        color: #999;
        text-overflow: ellipsis;
        width: 100%;
        max-width: 100vw;
        overflow:hidden;
        white-space:nowrap;
      }
      .requires_full_reload {
        display: table;
        float: right;
        padding: 0.25rem 0.375rem;
        font-size: 75%;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: .25rem;
        color: #fff;
        background-color: #999;
        text-transform: uppercase;
      }
    </style>
</head>
<body>
  <h1>Tracked Files</h1>
    {% for content_type, files in data.items %}
      {% if files %}
        <h2>{{ content_type }} <span class="content_type_count">{{ files.items|length }}</span></h2>
        <div class="seen_files">
        {% for abspath, seen_file in files.items %}
          <div class="seen_file">
            <div class="paths">
              <div class="relative_path">{{ seen_file.relative_path }}</div>
              <hr>
              {% if seen_file.absolute_path != seen_file.relative_path %}
              <div class="absolute_path">{{ seen_file.absolute_path }}</div>
              {% endif %}
            </div>
            <div class="modified_time">
              {{ seen_file.mtime_as_utc_date }}

              {% if seen_file.requires_full_reload %}
                <hr>
                <span class="requires_full_reload">
                {% trans "requires reload" %}
                </span>
              {% endif %}

            </div>
          </div>
        {% endfor %}
        </div>
      {% endif %}
    {% endfor %}
</body>
</html>
